# NEXTAUTH
AUTH_SECRET=""

# GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# RESEND
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_FROM=""

# Postgres
DATABASE_URL=""
